<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="css/bootstrapLecture.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/order-pizza.css">
    <div class="align-nav">
        <p class="hidden"><a href="https://icons8.com/icon/52563/pizza">Pizza icon by Icons8</a></p>

        <img src="https://img.icons8.com/nolan/64/pizza.png"/><title>Pizza Hutts</title>
    </div>
    <script src="https://kit.fontawesome.com/eb9ec4147f.js" crossorigin="anonymous"></script>
</head>
<!--Begining Of Top Nav Bar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><strong>Pizza World</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Order Online <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Menu</a>
            </li>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Zip Code" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search Stores Near You</button>
            </form>
        </ul>
        <a class="nav-item nav-link" href="#">
            <svg xmlns="" width="16" height="16" fill="currentColor"
                 class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd"
                      d="<div class=" jumbotron></path>
                " "/>
            </svg>
            Sign-Up
        </a>
    </div>
</nav>
<!--End Of Top Nav Bar-->

<div class="jumbotron jumbotron-fluid">
    <video id="video-background" preload muted autoplay loop>
        <source src="/img/pizza.mp4" type="video/mp4">
    </video>
    <div class="container">
        <h1 class="display-4"></h1>
        <p class="lead">Welcome to pizza World!</p>
    </div>
</div>

<!--Main Content/Drop-Down Selection-->
<h1><strong>Build Your Own Pizza</strong></h1>
<h2><strong>However <em>YOU</em> like it!</strong></h2>
<body>
<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
           aria-selected="true">Size and Crust</a>
    </li>
    <li class="nav-item" role="presentation">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
           aria-selected="false">Cheese and Sauce</a>
    </li>
    <li class="nav-item" role="presentation">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
           aria-selected="false">Toppings</a>
    </li>
</ul>

<!-- Blank Container-->
<div class="tab-content" id="myTabContent">
    <!--first Tab-->
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

        <div class="card">
            <div class="card-body">
                <div class="card" style="width: 100%;">
                    <div class="card-header bg-primary badge-primary">
                        Choose Size and Crust Type
                    </div>

                    <div class="card-body">
                        <div class="card" style="width: 100%;">
                            <div class="card-header">
                                Hand Tossed
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Garlic Season Crust with a Rich, Buttery Taste</li>
                                <li class="list-group-item">

                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="crust"
                                               id="handTossedSmall" value="handTossedSmall" checked>
                                        <label class="form-check-label" for="handTossedSmall">
                                            Small ("10")
                                        </label>
                                    </div>
                                </li>
                                <li class="list-group-item">

                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="crust" id="handTossedMed"
                                               value="handTossedMed" checked>
                                        <label class="form-check-label" for="handTossedMed">
                                            Medium ("12")
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="card" style="width: 100%;">
                            <div class="card-header">
                                Crispy Thin
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Thin enough for optimum crispy to crunchy ratio</li>
                                <li class="list-group-item">

                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="crust" id="thinCrustMed"
                                               value="ThinCrustMed" checked>
                                        <label class="form-check-label" for="thinCrustMed">
                                            Medium ("12")
                                        </label>
                                    </div>
                                </li>
                                <li class="list-group-item">

                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="crust"
                                               id="thinCrustLarge" value="ThinCrustLarge" checked>
                                        <label class="form-check-label" for="thinCrustLarge">
                                            Large ("14")
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Tab 2 -->
    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

        <div class="card">
            <div class="card-body">
                <div class="card" style="width: 100%;">
                    <div class="card-header bg-primary badge-primary">
                        Choose Cheese and Sauce
                    </div>

                    <div class="card-body">
                        <div class="card" style="width: 100%;">
                            <div class="card-header">
                                Cheese
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">

                                    <label for="cheeseAmount">How Much?</label>
                                    <select class="form-control" id="cheeseAmount">
                                        <option>Light</option>
                                        <option>Regular</option>
                                        <option selected>Double</option>
                                    </select>
                                </li>
                            </ul>
                        </div>

                        <div class="card" style="width: 100%;">
                            <div class="card-header">
                                Sauce
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">

                                    <label for="sauceType">What Type?</label>
                                    <select class="form-control" id="sauceType">
                                        <option>Tomato Paste</option>
                                        <option>Polyesian Sauce</option>
                                        <option>Rottella Sauce</option>
                                        <option selected>Mystery Sauce</option>
                                    </select>
                                </li>
                                <li class="list-group-item">

                                    <label for="cheeseAmount">How Much?</label>
                                    <select class="form-control" id="sauceAmount">
                                        <option>Light</option>
                                        <option>Mediam</option>
                                        <option>Double</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                  <!-- Prev & Next Tab-->
                    <div class="card-footer d-flex justify-content-end">
                        <button type="button" class="btn btn-primary mx-1" href="#home">Prev</button>
                        <button type="button" class="btn btn-primary" >Next</button>
                    </div>
                    <!-- End Of Prev & Next Tab-->
                </div>
            </div>
        </div>
    </div>
    <!--third Tab-->
    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">

        <div class="card">
            <div class="card-body">
                <div class="card" style="width: 100%;">
                    <div class="card-header bg-primary badge-primary">
                        Choose Toppings
                    </div>

                    <div class="card-body">
                        <div class="card" style="width: 100%;">
                            <div class="card-header">
                                Choose Meats
                            </div>
                            <ul class="list-group list-group-flush">

                                <li class="list-group-item">

                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                        Beef
                                    </label>
                                </li>
                                <li class="list-group-item">

                                    <input class="form-check-input" type="checkbox" value="" id="six">
                                    <label class="form-check-label" for="defaultCheck1">
                                        Ham
                                    </label>
                                </li>
                                <li class="list-group-item">

                                    <input class="form-check-input" type="checkbox" value="" id="five">
                                    <label class="form-check-label" for="defaultCheck1">
                                        Philly Cheese Steak
                                    </label>
                                </li>
                                <li class="list-group-item">

                                    <input class="form-check-input" type="checkbox" value="" id="four">
                                    <label class="form-check-label" for="defaultCheck1">
                                        Bacon
                                    </label>
                                </li>
                            </ul>
                        </div>

                        <div class="card" style="width: 100%;">
                            <div class="card-header">
                                Choose Non-Meats
                            </div>
                            <ul class="list-group list-group-flush">

                                <li class="list-group-item">

                                    <input class="form-check-input" type="checkbox" value="" id="three">
                                    <label class="form-check-label" for="defaultCheck1">
                                        Green Peppers
                                    </label>
                                </li>
                                <li class="list-group-item">

                                    <input class="form-check-input" type="checkbox" value="" id="two">
                                    <label class="form-check-label" for="defaultCheck1">
                                        Mushrooms
                                    </label>
                                </li>
                                <li class="list-group-item">

                                    <input class="form-check-input" type="checkbox" value="" id="one">
                                    <label class="form-check-label" for="defaultCheck1">
                                        Onions
                                    </label>
                                </li>
                                <li class="list-group-item">

                                    <input class="form-check-input" type="checkbox" value="" id="#">
                                    <label class="form-check-label" for="defaultCheck1">
                                        Jalepeno Peppers
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button type="submit" class="btn btn-primary float-right">Submit Order</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</main>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

</body>
<p class="hidden"><a href="https://icons8.com/icon/52563/pizza">Pizza icon by Icons8</a></p>
</html>